"/"		"asm"		"else"		"new"		"this"		"auto"		"enum"		"operator"		"throw"		"bool"		"explicit"		"private"		"true"		"break"		"export"		"protected"		"try"		"case"		"extern"		"public"		"typedef"		"catch"		"false"		"register"		"typeid"		"char"		"float"		"reinterpret_cast"		"typename"		"class"		"for"		"return"		"union"		"const"		"friend"		"short"		"unsigned"		"const_cast"		"goto"		"signed"		"using"		"continue"		"if"		"sizeof"		"virtual"		"default"		"inline"		"static"		"void"		"delete"		"int"		"static_cast"		"volatile"		"do"		"long"		"struct"		"wchar_t"		"double"		"mutable"		"switch"		"while"		"dynamic_cast"		"namespace"		"template"
"asm"		"0"		"2"		"2"		"3"		"3"		"2"		"7"		"4"		"3"		"7"		"6"		"3"		"4"		"5"		"8"		"2"		"2"		"5"		"5"		"6"		"4"		"3"		"6"		"5"		"3"		"4"		"14"		"6"		"3"		"2"		"5"		"4"		"3"		"5"		"4"		"6"		"8"		"3"		"5"		"3"		"7"		"2"		"5"		"6"		"6"		"5"		"5"		"3"		"5"		"2"		"9"		"7"		"2"		"3"		"5"		"6"		"5"		"6"		"5"		"4"		"10"		"7"		"6"
"else"		"2"		"0"		"3"		"3"		"3"		"3"		"7"		"4"		"3"		"6"		"5"		"2"		"4"		"5"		"7"		"3"		"1"		"4"		"4"		"5"		"4"		"1"		"5"		"4"		"3"		"3"		"14"		"6"		"2"		"3"		"5"		"4"		"3"		"4"		"4"		"5"		"8"		"3"		"4"		"4"		"6"		"3"		"4"		"6"		"6"		"3"		"5"		"3"		"3"		"3"		"9"		"5"		"3"		"3"		"5"		"6"		"4"		"5"		"5"		"3"		"10"		"6"		"5"
"new"		"2"		"3"		"0"		"3"		"3"		"3"		"6"		"3"		"3"		"7"		"6"		"3"		"3"		"5"		"7"		"2"		"3"		"4"		"5"		"5"		"4"		"4"		"6"		"4"		"3"		"4"		"14"		"6"		"4"		"2"		"4"		"4"		"4"		"4"		"4"		"6"		"9"		"3"		"4"		"4"		"7"		"2"		"4"		"6"		"5"		"5"		"5"		"3"		"4"		"2"		"10"		"7"		"2"		"3"		"5"		"6"		"5"		"6"		"5"		"4"		"11"		"7"		"6"
"this"		"3"		"3"		"3"		"0"		"3"		"3"		"7"		"3"		"3"		"6"		"5"		"3"		"4"		"5"		"8"		"3"		"3"		"5"		"4"		"6"		"4"		"3"		"5"		"4"		"2"		"4"		"13"		"7"		"3"		"3"		"5"		"3"		"3"		"4"		"3"		"6"		"8"		"3"		"5"		"3"		"6"		"3"		"5"		"6"		"6"		"4"		"4"		"2"		"5"		"3"		"8"		"6"		"3"		"3"		"5"		"5"		"5"		"6"		"4"		"2"		"9"		"7"		"7"
"auto"		"3"		"3"		"3"		"3"		"0"		"3"		"5"		"3"		"3"		"7"		"5"		"3"		"4"		"4"		"7"		"3"		"3"		"4"		"4"		"6"		"3"		"4"		"6"		"5"		"3"		"4"		"14"		"7"		"4"		"3"		"4"		"3"		"4"		"5"		"4"		"7"		"8"		"1"		"5"		"4"		"6"		"3"		"4"		"5"		"5"		"5"		"4"		"3"		"4"		"2"		"9"		"6"		"2"		"3"		"4"		"6"		"4"		"4"		"4"		"4"		"11"		"8"		"6"
"enum"		"2"		"3"		"3"		"3"		"3"		"0"		"7"		"4"		"3"		"7"		"6"		"2"		"4"		"5"		"8"		"3"		"3"		"5"		"5"		"6"		"4"		"4"		"7"		"5"		"3"		"4"		"14"		"5"		"4"		"3"		"4"		"3"		"3"		"5"		"4"		"6"		"8"		"3"		"4"		"4"		"5"		"3"		"5"		"5"		"5"		"4"		"5"		"3"		"5"		"2"		"10"		"7"		"3"		"3"		"4"		"6"		"4"		"6"		"5"		"4"		"9"		"8"		"7"
"operator"		"7"		"7"		"6"		"7"		"5"		"7"		"0"		"5"		"6"		"7"		"5"		"6"		"5"		"5"		"7"		"6"		"6"		"6"		"7"		"6"		"5"		"6"		"5"		"6"		"5"		"5"		"12"		"5"		"6"		"5"		"5"		"6"		"6"		"6"		"5"		"7"		"9"		"5"		"7"		"7"		"7"		"7"		"6"		"6"		"5"		"7"		"5"		"7"		"5"		"6"		"10"		"6"		"6"		"7"		"6"		"6"		"7"		"6"		"6"		"7"		"11"		"7"		"6"
"throw"		"4"		"4"		"3"		"3"		"3"		"4"		"5"		"0"		"3"		"7"		"6"		"3"		"4"		"4"		"7"		"3"		"4"		"5"		"5"		"6"		"4"		"4"		"7"		"5"		"3"		"4"		"14"		"7"		"4"		"3"		"5"		"3"		"4"		"5"		"2"		"7"		"9"		"3"		"5"		"4"		"7"		"4"		"4"		"5"		"6"		"5"		"5"		"4"		"5"		"4"		"10"		"7"		"3"		"4"		"4"		"4"		"5"		"6"		"5"		"3"		"11"		"8"		"7"
"bool"		"3"		"3"		"3"		"3"		"3"		"3"		"6"		"3"		"0"		"6"		"6"		"3"		"4"		"4"		"7"		"3"		"3"		"5"		"4"		"6"		"4"		"4"		"7"		"5"		"3"		"3"		"15"		"7"		"4"		"2"		"5"		"3"		"3"		"5"		"3"		"7"		"8"		"2"		"5"		"4"		"6"		"3"		"4"		"5"		"5"		"5"		"5"		"2"		"5"		"3"		"10"		"5"		"2"		"2"		"5"		"6"		"3"		"5"		"5"		"3"		"11"		"8"		"6"
"explicit"		"7"		"6"		"7"		"6"		"7"		"7"		"7"		"7"		"6"		"0"		"6"		"7"		"7"		"4"		"7"		"7"		"7"		"6"		"4"		"6"		"6"		"6"		"7"		"5"		"7"		"5"		"12"		"6"		"6"		"7"		"7"		"6"		"6"		"6"		"6"		"7"		"7"		"7"		"7"		"6"		"6"		"7"		"7"		"7"		"6"		"5"		"5"		"6"		"6"		"6"		"7"		"6"		"7"		"7"		"5"		"6"		"7"		"7"		"6"		"6"		"8"		"8"		"6"
"private"		"6"		"5"		"6"		"5"		"5"		"6"		"5"		"6"		"6"		"6"		"0"		"4"		"4"		"5"		"5"		"5"		"4"		"6"		"6"		"6"		"5"		"5"		"5"		"6"		"5"		"4"		"13"		"5"		"5"		"6"		"6"		"5"		"5"		"4"		"5"		"6"		"8"		"5"		"5"		"5"		"6"		"6"		"5"		"5"		"6"		"5"		"5"		"5"		"4"		"5"		"8"		"5"		"6"		"6"		"5"		"6"		"5"		"5"		"5"		"4"		"9"		"6"		"4"
"true"		"3"		"2"		"3"		"3"		"3"		"2"		"6"		"3"		"3"		"7"		"4"		"0"		"3"		"5"		"6"		"2"		"2"		"4"		"5"		"5"		"4"		"3"		"6"		"4"		"3"		"4"		"13"		"6"		"4"		"3"		"4"		"4"		"4"		"3"		"4"		"6"		"9"		"3"		"4"		"4"		"5"		"3"		"4"		"4"		"5"		"4"		"5"		"3"		"4"		"3"		"10"		"6"		"3"		"3"		"3"		"5"		"3"		"5"		"5"		"3"		"11"		"7"		"6"
"break"		"4"		"4"		"3"		"4"		"4"		"4"		"5"		"4"		"4"		"7"		"4"		"3"		"0"		"5"		"6"		"3"		"4"		"4"		"5"		"5"		"4"		"4"		"7"		"4"		"3"		"3"		"12"		"5"		"4"		"4"		"5"		"4"		"4"		"3"		"4"		"7"		"8"		"4"		"5"		"4"		"7"		"4"		"4"		"4"		"5"		"5"		"5"		"4"		"4"		"4"		"9"		"6"		"4"		"4"		"4"		"5"		"5"		"5"		"5"		"4"		"10"		"6"		"6"
"export"		"5"		"5"		"5"		"5"		"4"		"5"		"5"		"4"		"4"		"4"		"5"		"5"		"5"		"0"		"7"		"4"		"5"		"3"		"5"		"5"		"5"		"5"		"6"		"4"		"4"		"3"		"13"		"6"		"5"		"3"		"4"		"4"		"4"		"5"		"2"		"7"		"8"		"4"		"5"		"5"		"7"		"5"		"5"		"6"		"5"		"5"		"5"		"4"		"5"		"4"		"9"		"7"		"4"		"4"		"4"		"4"		"5"		"6"		"5"		"5"		"10"		"7"		"5"
"protected"		"8"		"7"		"7"		"8"		"7"		"8"		"7"		"7"		"7"		"7"		"5"		"6"		"6"		"7"		"0"		"7"		"7"		"6"		"7"		"6"		"6"		"7"		"6"		"6"		"8"		"6"		"12"		"7"		"8"		"7"		"7"		"8"		"6"		"5"		"6"		"6"		"7"		"6"		"6"		"8"		"6"		"8"		"7"		"7"		"7"		"7"		"6"		"6"		"5"		"7"		"8"		"7"		"7"		"7"		"6"		"7"		"6"		"6"		"6"		"7"		"10"		"8"		"6"
"try"		"2"		"3"		"2"		"3"		"3"		"3"		"6"		"3"		"3"		"7"		"5"		"2"		"3"		"4"		"7"		"0"		"3"		"4"		"5"		"6"		"4"		"4"		"7"		"5"		"3"		"4"		"14"		"7"		"4"		"2"		"4"		"4"		"4"		"4"		"3"		"7"		"9"		"3"		"5"		"4"		"7"		"2"		"5"		"5"		"6"		"5"		"5"		"3"		"5"		"2"		"10"		"7"		"2"		"3"		"4"		"5"		"5"		"6"		"5"		"4"		"11"		"8"		"7"
"case"		"2"		"1"		"3"		"3"		"3"		"3"		"6"		"4"		"3"		"7"		"4"		"2"		"4"		"5"		"7"		"3"		"0"		"4"		"5"		"5"		"3"		"1"		"5"		"4"		"3"		"4"		"13"		"5"		"2"		"3"		"5"		"4"		"3"		"4"		"4"		"5"		"7"		"3"		"4"		"4"		"6"		"3"		"4"		"6"		"5"		"4"		"4"		"3"		"4"		"3"		"8"		"5"		"3"		"3"		"5"		"5"		"4"		"4"		"5"		"3"		"9"		"5"		"5"
"extern"		"5"		"4"		"4"		"5"		"4"		"5"		"6"		"5"		"5"		"6"		"6"		"4"		"4"		"3"		"6"		"4"		"4"		"0"		"5"		"5"		"4"		"5"		"5"		"4"		"4"		"5"		"12"		"6"		"5"		"4"		"2"		"4"		"5"		"4"		"4"		"6"		"8"		"4"		"5"		"5"		"6"		"5"		"4"		"5"		"6"		"5"		"5"		"5"		"4"		"4"		"9"		"6"		"5"		"5"		"5"		"5"		"5"		"5"		"5"		"5"		"11"		"7"		"7"
"public"		"5"		"4"		"5"		"4"		"4"		"5"		"7"		"5"		"4"		"4"		"6"		"5"		"5"		"5"		"7"		"5"		"5"		"5"		"0"		"6"		"5"		"4"		"7"		"4"		"5"		"5"		"14"		"7"		"5"		"5"		"5"		"5"		"5"		"5"		"5"		"7"		"8"		"5"		"5"		"5"		"6"		"5"		"5"		"6"		"6"		"4"		"3"		"4"		"5"		"5"		"8"		"6"		"5"		"5"		"5"		"6"		"3"		"4"		"5"		"4"		"9"		"7"		"6"
"typedef"		"6"		"5"		"5"		"6"		"6"		"6"		"6"		"6"		"6"		"6"		"6"		"5"		"5"		"5"		"6"		"6"		"5"		"5"		"6"		"0"		"6"		"5"		"6"		"3"		"6"		"6"		"13"		"4"		"6"		"6"		"6"		"6"		"6"		"5"		"6"		"6"		"9"		"6"		"5"		"6"		"7"		"5"		"4"		"6"		"6"		"5"		"6"		"5"		"4"		"6"		"10"		"7"		"6"		"6"		"6"		"6"		"5"		"6"		"6"		"5"		"10"		"7"		"6"
"catch"		"4"		"4"		"4"		"4"		"3"		"4"		"5"		"4"		"4"		"6"		"5"		"4"		"4"		"5"		"6"		"4"		"3"		"4"		"5"		"6"		"0"		"3"		"6"		"5"		"4"		"4"		"13"		"7"		"4"		"4"		"4"		"4"		"4"		"5"		"4"		"7"		"7"		"3"		"5"		"4"		"6"		"4"		"5"		"5"		"5"		"5"		"3"		"4"		"5"		"3"		"7"		"5"		"4"		"4"		"4"		"5"		"5"		"5"		"2"		"4"		"9"		"6"		"6"
"false"		"3"		"1"		"4"		"3"		"4"		"4"		"6"		"4"		"4"		"6"		"5"		"3"		"4"		"5"		"7"		"4"		"1"		"5"		"4"		"5"		"3"		"0"		"5"		"5"		"4"		"4"		"14"		"6"		"2"		"4"		"5"		"4"		"3"		"5"		"4"		"6"		"8"		"4"		"4"		"4"		"6"		"4"		"5"		"6"		"5"		"3"		"4"		"4"		"3"		"4"		"8"		"5"		"4"		"4"		"5"		"5"		"4"		"4"		"5"		"3"		"9"		"5"		"5"
"register"		"6"		"5"		"6"		"5"		"6"		"7"		"5"		"7"		"7"		"7"		"5"		"6"		"7"		"6"		"6"		"7"		"5"		"5"		"7"		"6"		"6"		"5"		"0"		"7"		"6"		"6"		"11"		"7"		"6"		"6"		"5"		"6"		"5"		"6"		"6"		"5"		"8"		"6"		"5"		"6"		"6"		"7"		"6"		"6"		"6"		"5"		"6"		"6"		"4"		"6"		"9"		"7"		"7"		"7"		"6"		"7"		"6"		"6"		"5"		"5"		"10"		"7"		"5"
"typeid"		"5"		"4"		"4"		"4"		"5"		"5"		"6"		"5"		"5"		"5"		"6"		"4"		"4"		"4"		"6"		"5"		"4"		"4"		"4"		"3"		"5"		"5"		"7"		"0"		"5"		"5"		"13"		"4"		"5"		"5"		"5"		"5"		"5"		"3"		"5"		"6"		"9"		"5"		"4"		"5"		"6"		"5"		"4"		"6"		"6"		"5"		"4"		"3"		"4"		"5"		"9"		"6"		"5"		"5"		"5"		"6"		"5"		"6"		"5"		"5"		"9"		"7"		"6"
"char"		"3"		"3"		"3"		"2"		"3"		"3"		"5"		"3"		"3"		"7"		"5"		"3"		"3"		"4"		"8"		"3"		"3"		"4"		"5"		"6"		"4"		"4"		"6"		"5"		"0"		"3"		"14"		"6"		"3"		"2"		"4"		"4"		"4"		"5"		"2"		"7"		"8"		"3"		"5"		"4"		"7"		"3"		"5"		"5"		"5"		"5"		"4"		"3"		"5"		"3"		"9"		"6"		"3"		"3"		"5"		"3"		"5"		"5"		"5"		"3"		"10"		"7"		"6"
"float"		"4"		"3"		"4"		"4"		"4"		"4"		"5"		"4"		"3"		"5"		"4"		"4"		"3"		"3"		"6"		"4"		"4"		"5"		"5"		"6"		"4"		"4"		"6"		"5"		"3"		"0"		"13"		"6"		"3"		"3"		"5"		"4"		"3"		"5"		"2"		"7"		"7"		"3"		"5"		"4"		"6"		"4"		"5"		"5"		"4"		"4"		"4"		"3"		"4"		"3"		"8"		"4"		"3"		"3"		"4"		"4"		"5"		"5"		"5"		"4"		"9"		"7"		"5"
"reinterpret_cast"		"14"		"14"		"14"		"13"		"14"		"14"		"12"		"14"		"15"		"12"		"13"		"13"		"12"		"13"		"12"		"14"		"13"		"12"		"14"		"13"		"13"		"14"		"11"		"13"		"14"		"13"		"0"		"12"		"13"		"14"		"12"		"14"		"12"		"13"		"13"		"13"		"8"		"14"		"13"		"13"		"12"		"15"		"13"		"11"		"13"		"13"		"12"		"14"		"12"		"13"		"9"		"13"		"15"		"14"		"11"		"12"		"14"		"13"		"12"		"13"		"9"		"12"		"12"
"typename"		"6"		"6"		"6"		"7"		"7"		"5"		"5"		"7"		"7"		"6"		"5"		"6"		"5"		"6"		"7"		"7"		"5"		"6"		"7"		"4"		"7"		"6"		"7"		"4"		"6"		"6"		"12"		"0"		"6"		"7"		"6"		"6"		"6"		"5"		"7"		"7"		"8"		"7"		"6"		"6"		"6"		"7"		"6"		"6"		"6"		"5"		"7"		"7"		"5"		"6"		"9"		"6"		"7"		"6"		"7"		"7"		"6"		"6"		"7"		"6"		"9"		"5"		"5"
"class"		"3"		"2"		"4"		"3"		"4"		"4"		"6"		"4"		"4"		"6"		"5"		"4"		"4"		"5"		"8"		"4"		"2"		"5"		"5"		"6"		"4"		"2"		"6"		"5"		"3"		"3"		"13"		"6"		"0"		"4"		"5"		"4"		"3"		"5"		"4"		"7"		"7"		"4"		"5"		"4"		"7"		"4"		"5"		"6"		"5"		"4"		"4"		"4"		"4"		"4"		"8"		"5"		"4"		"4"		"5"		"5"		"5"		"5"		"5"		"4"		"9"		"7"		"5"
"for"		"2"		"3"		"2"		"3"		"3"		"3"		"5"		"3"		"2"		"7"		"6"		"3"		"4"		"3"		"7"		"2"		"3"		"4"		"5"		"6"		"4"		"4"		"6"		"5"		"2"		"3"		"14"		"7"		"4"		"0"		"4"		"3"		"3"		"5"		"2"		"7"		"8"		"2"		"5"		"4"		"6"		"2"		"4"		"5"		"6"		"5"		"5"		"2"		"5"		"2"		"10"		"6"		"1"		"2"		"4"		"5"		"4"		"6"		"5"		"4"		"11"		"8"		"7"
"return"		"5"		"5"		"4"		"5"		"4"		"4"		"5"		"5"		"5"		"7"		"6"		"4"		"5"		"4"		"7"		"4"		"5"		"2"		"5"		"6"		"4"		"5"		"5"		"5"		"4"		"5"		"12"		"6"		"5"		"4"		"0"		"4"		"5"		"5"		"4"		"6"		"8"		"4"		"5"		"5"		"6"		"5"		"5"		"4"		"4"		"5"		"5"		"5"		"4"		"4"		"9"		"6"		"5"		"5"		"4"		"5"		"5"		"5"		"5"		"5"		"11"		"7"		"6"
"union"		"4"		"4"		"4"		"3"		"3"		"3"		"6"		"3"		"3"		"6"		"5"		"4"		"4"		"4"		"8"		"4"		"4"		"4"		"5"		"6"		"4"		"4"		"6"		"5"		"4"		"4"		"14"		"6"		"4"		"3"		"4"		"0"		"4"		"3"		"4"		"4"		"8"		"3"		"4"		"3"		"5"		"4"		"4"		"6"		"6"		"3"		"5"		"3"		"5"		"3"		"9"		"6"		"3"		"3"		"5"		"6"		"5"		"6"		"4"		"3"		"9"		"8"		"7"
"const"		"3"		"3"		"4"		"3"		"4"		"3"		"6"		"4"		"3"		"6"		"5"		"4"		"4"		"4"		"6"		"4"		"3"		"5"		"5"		"6"		"4"		"3"		"5"		"5"		"4"		"3"		"12"		"6"		"3"		"3"		"5"		"4"		"0"		"5"		"3"		"6"		"5"		"3"		"4"		"4"		"5"		"4"		"5"		"6"		"5"		"5"		"5"		"3"		"4"		"2"		"8"		"5"		"3"		"2"		"4"		"5"		"4"		"6"		"5"		"4"		"8"		"7"		"6"
"friend"		"5"		"4"		"4"		"4"		"5"		"5"		"6"		"5"		"5"		"6"		"4"		"3"		"3"		"5"		"5"		"4"		"4"		"4"		"5"		"5"		"5"		"5"		"6"		"3"		"5"		"5"		"13"		"5"		"5"		"5"		"5"		"3"		"5"		"0"		"5"		"4"		"9"		"5"		"3"		"3"		"6"		"5"		"4"		"5"		"6"		"4"		"5"		"3"		"4"		"4"		"9"		"7"		"5"		"4"		"5"		"6"		"5"		"6"		"4"		"4"		"10"		"7"		"7"
"short"		"4"		"4"		"4"		"3"		"4"		"4"		"5"		"2"		"3"		"6"		"5"		"4"		"4"		"2"		"6"		"3"		"4"		"4"		"5"		"6"		"4"		"4"		"6"		"5"		"2"		"2"		"13"		"7"		"4"		"2"		"4"		"4"		"3"		"5"		"0"		"7"		"8"		"3"		"5"		"4"		"6"		"4"		"5"		"5"		"5"		"5"		"5"		"3"		"4"		"3"		"9"		"6"		"3"		"3"		"4"		"3"		"5"		"6"		"5"		"3"		"10"		"8"		"6"
"unsigned"		"6"		"5"		"6"		"6"		"7"		"6"		"7"		"7"		"7"		"7"		"6"		"6"		"7"		"7"		"6"		"7"		"5"		"6"		"7"		"6"		"7"		"6"		"5"		"6"		"7"		"7"		"13"		"7"		"7"		"7"		"6"		"4"		"6"		"4"		"7"		"0"		"7"		"7"		"2"		"4"		"5"		"7"		"6"		"7"		"7"		"3"		"7"		"5"		"6"		"6"		"9"		"7"		"7"		"6"		"7"		"7"		"6"		"6"		"6"		"5"		"9"		"7"		"7"
"const_cast"		"8"		"8"		"9"		"8"		"8"		"8"		"9"		"9"		"8"		"7"		"8"		"9"		"8"		"8"		"7"		"9"		"7"		"8"		"8"		"9"		"7"		"8"		"8"		"9"		"8"		"7"		"8"		"8"		"7"		"8"		"8"		"8"		"5"		"9"		"8"		"7"		"0"		"7"		"9"		"8"		"6"		"9"		"9"		"7"		"8"		"8"		"7"		"8"		"8"		"7"		"5"		"7"		"8"		"7"		"7"		"7"		"8"		"8"		"7"		"9"		"5"		"8"		"8"
"goto"		"3"		"3"		"3"		"3"		"1"		"3"		"5"		"3"		"2"		"7"		"5"		"3"		"4"		"4"		"6"		"3"		"3"		"4"		"5"		"6"		"3"		"4"		"6"		"5"		"3"		"3"		"14"		"7"		"4"		"2"		"4"		"3"		"3"		"5"		"3"		"7"		"7"		"0"		"5"		"4"		"5"		"3"		"4"		"5"		"6"		"5"		"4"		"2"		"4"		"2"		"9"		"5"		"2"		"2"		"5"		"6"		"4"		"5"		"4"		"4"		"11"		"8"		"6"
"signed"		"5"		"4"		"4"		"5"		"5"		"4"		"7"		"5"		"5"		"7"		"5"		"4"		"5"		"5"		"6"		"5"		"4"		"5"		"5"		"5"		"5"		"4"		"5"		"4"		"5"		"5"		"13"		"6"		"5"		"5"		"5"		"4"		"4"		"3"		"5"		"2"		"9"		"5"		"0"		"4"		"6"		"5"		"4"		"5"		"6"		"4"		"5"		"4"		"5"		"4"		"9"		"7"		"5"		"4"		"5"		"6"		"5"		"6"		"5"		"4"		"10"		"8"		"7"
"using"		"3"		"4"		"4"		"3"		"4"		"4"		"7"		"4"		"4"		"6"		"5"		"4"		"4"		"5"		"8"		"4"		"4"		"5"		"5"		"6"		"4"		"4"		"6"		"5"		"4"		"4"		"13"		"6"		"4"		"4"		"5"		"3"		"4"		"3"		"4"		"4"		"8"		"4"		"4"		"0"		"5"		"4"		"5"		"6"		"6"		"3"		"5"		"3"		"5"		"3"		"9"		"6"		"4"		"2"		"5"		"6"		"5"		"6"		"4"		"3"		"10"		"7"		"7"
"continue"		"7"		"6"		"7"		"6"		"6"		"5"		"7"		"7"		"6"		"6"		"6"		"5"		"7"		"7"		"6"		"7"		"6"		"6"		"6"		"7"		"6"		"6"		"6"		"6"		"7"		"6"		"12"		"6"		"7"		"6"		"6"		"5"		"5"		"6"		"6"		"5"		"6"		"5"		"6"		"5"		"0"		"7"		"7"		"6"		"7"		"3"		"5"		"5"		"6"		"5"		"8"		"4"		"6"		"5"		"6"		"7"		"5"		"5"		"6"		"5"		"9"		"7"		"6"
"if"		"2"		"3"		"2"		"3"		"3"		"3"		"7"		"4"		"3"		"7"		"6"		"3"		"4"		"5"		"8"		"2"		"3"		"5"		"5"		"5"		"4"		"4"		"7"		"5"		"3"		"4"		"15"		"7"		"4"		"2"		"5"		"4"		"4"		"5"		"4"		"7"		"9"		"3"		"5"		"4"		"7"		"0"		"4"		"6"		"5"		"5"		"5"		"3"		"5"		"2"		"10"		"7"		"1"		"3"		"5"		"6"		"5"		"6"		"5"		"4"		"11"		"8"		"7"
"sizeof"		"5"		"4"		"4"		"5"		"4"		"5"		"6"		"4"		"4"		"7"		"5"		"4"		"4"		"5"		"7"		"5"		"4"		"4"		"5"		"4"		"5"		"5"		"6"		"4"		"5"		"5"		"13"		"6"		"5"		"4"		"5"		"4"		"5"		"4"		"5"		"6"		"9"		"4"		"4"		"5"		"7"		"4"		"0"		"5"		"6"		"5"		"5"		"5"		"4"		"5"		"9"		"7"		"4"		"5"		"5"		"6"		"5"		"6"		"5"		"4"		"10"		"7"		"7"
"virtual"		"6"		"6"		"6"		"6"		"5"		"5"		"6"		"5"		"5"		"7"		"5"		"4"		"4"		"6"		"7"		"5"		"6"		"5"		"6"		"6"		"5"		"6"		"6"		"6"		"5"		"5"		"11"		"6"		"6"		"5"		"4"		"6"		"6"		"5"		"5"		"7"		"7"		"5"		"5"		"6"		"6"		"6"		"5"		"0"		"5"		"6"		"5"		"6"		"6"		"5"		"8"		"6"		"6"		"6"		"4"		"6"		"5"		"5"		"5"		"6"		"9"		"7"		"6"
"default"		"6"		"6"		"5"		"6"		"5"		"5"		"5"		"6"		"5"		"6"		"6"		"5"		"5"		"5"		"7"		"6"		"5"		"6"		"6"		"6"		"5"		"5"		"6"		"6"		"5"		"4"		"13"		"6"		"5"		"6"		"4"		"6"		"5"		"6"		"5"		"7"		"8"		"6"		"6"		"6"		"7"		"5"		"6"		"5"		"0"		"6"		"5"		"6"		"5"		"5"		"9"		"5"		"6"		"6"		"4"		"4"		"5"		"4"		"6"		"5"		"9"		"7"		"5"
"inline"		"5"		"3"		"5"		"4"		"5"		"4"		"7"		"5"		"5"		"5"		"5"		"4"		"5"		"5"		"7"		"5"		"4"		"5"		"4"		"5"		"5"		"3"		"5"		"5"		"5"		"4"		"13"		"5"		"4"		"5"		"5"		"3"		"5"		"4"		"5"		"3"		"8"		"5"		"4"		"3"		"3"		"5"		"5"		"6"		"6"		"0"		"5"		"4"		"3"		"4"		"9"		"4"		"5"		"4"		"5"		"6"		"4"		"5"		"5"		"3"		"9"		"7"		"5"
"static"		"5"		"5"		"5"		"4"		"4"		"5"		"5"		"5"		"5"		"5"		"5"		"5"		"5"		"5"		"6"		"5"		"4"		"5"		"3"		"6"		"3"		"4"		"6"		"4"		"4"		"4"		"12"		"7"		"4"		"5"		"5"		"5"		"5"		"5"		"5"		"7"		"7"		"4"		"5"		"5"		"5"		"5"		"5"		"5"		"5"		"5"		"0"		"4"		"5"		"4"		"5"		"4"		"5"		"5"		"4"		"5"		"5"		"4"		"4"		"5"		"8"		"7"		"6"
"void"		"3"		"3"		"3"		"2"		"3"		"3"		"7"		"4"		"2"		"6"		"5"		"3"		"4"		"4"		"6"		"3"		"3"		"5"		"4"		"5"		"4"		"4"		"6"		"3"		"3"		"3"		"14"		"7"		"4"		"2"		"5"		"3"		"3"		"3"		"3"		"5"		"8"		"2"		"4"		"3"		"5"		"3"		"5"		"6"		"6"		"4"		"4"		"0"		"5"		"3"		"9"		"5"		"2"		"2"		"5"		"6"		"4"		"6"		"4"		"3"		"10"		"8"		"7"
"delete"		"5"		"3"		"4"		"5"		"4"		"5"		"5"		"5"		"5"		"6"		"4"		"4"		"4"		"5"		"5"		"5"		"4"		"4"		"5"		"4"		"5"		"3"		"4"		"4"		"5"		"4"		"12"		"5"		"4"		"5"		"4"		"5"		"4"		"4"		"4"		"6"		"8"		"4"		"5"		"5"		"6"		"5"		"4"		"6"		"5"		"3"		"5"		"5"		"0"		"4"		"10"		"4"		"5"		"5"		"5"		"6"		"4"		"5"		"5"		"4"		"11"		"6"		"3"
"int"		"2"		"3"		"2"		"3"		"2"		"2"		"6"		"4"		"3"		"6"		"5"		"3"		"4"		"4"		"7"		"2"		"3"		"4"		"5"		"6"		"3"		"4"		"6"		"5"		"3"		"3"		"13"		"6"		"4"		"2"		"4"		"3"		"2"		"4"		"3"		"6"		"7"		"2"		"4"		"3"		"5"		"2"		"5"		"5"		"5"		"4"		"4"		"3"		"4"		"0"		"9"		"6"		"2"		"2"		"4"		"5"		"5"		"5"		"4"		"4"		"9"		"8"		"6"
"static_cast"		"9"		"9"		"10"		"8"		"9"		"10"		"10"		"10"		"10"		"7"		"8"		"10"		"9"		"9"		"8"		"10"		"8"		"9"		"8"		"10"		"7"		"8"		"9"		"9"		"9"		"8"		"9"		"9"		"8"		"10"		"9"		"9"		"8"		"9"		"9"		"9"		"5"		"9"		"9"		"9"		"8"		"10"		"9"		"8"		"9"		"9"		"5"		"9"		"10"		"9"		"0"		"8"		"10"		"10"		"7"		"8"		"10"		"9"		"8"		"9"		"3"		"8"		"9"
"volatile"		"7"		"5"		"7"		"6"		"6"		"7"		"6"		"7"		"5"		"6"		"5"		"6"		"6"		"7"		"7"		"7"		"5"		"6"		"6"		"7"		"5"		"5"		"7"		"6"		"6"		"4"		"13"		"6"		"5"		"6"		"6"		"6"		"5"		"7"		"6"		"7"		"7"		"5"		"7"		"6"		"4"		"7"		"7"		"6"		"5"		"4"		"4"		"5"		"4"		"6"		"8"		"0"		"6"		"6"		"7"		"6"		"4"		"4"		"6"		"4"		"9"		"7"		"5"
"do"		"2"		"3"		"2"		"3"		"2"		"3"		"6"		"3"		"2"		"7"		"6"		"3"		"4"		"4"		"7"		"2"		"3"		"5"		"5"		"6"		"4"		"4"		"7"		"5"		"3"		"3"		"15"		"7"		"4"		"1"		"5"		"3"		"3"		"5"		"3"		"7"		"8"		"2"		"5"		"4"		"6"		"1"		"4"		"6"		"6"		"5"		"5"		"2"		"5"		"2"		"10"		"6"		"0"		"2"		"5"		"6"		"4"		"6"		"5"		"4"		"11"		"8"		"7"
"long"		"3"		"3"		"3"		"3"		"3"		"3"		"7"		"4"		"2"		"7"		"6"		"3"		"4"		"4"		"7"		"3"		"3"		"5"		"5"		"6"		"4"		"4"		"7"		"5"		"3"		"3"		"14"		"6"		"4"		"2"		"5"		"3"		"2"		"4"		"3"		"6"		"7"		"2"		"4"		"2"		"5"		"3"		"5"		"6"		"6"		"4"		"5"		"2"		"5"		"2"		"10"		"6"		"2"		"0"		"5"		"6"		"4"		"6"		"5"		"4"		"10"		"8"		"7"
"struct"		"5"		"5"		"5"		"5"		"4"		"4"		"6"		"4"		"5"		"5"		"5"		"3"		"4"		"4"		"6"		"4"		"5"		"5"		"5"		"6"		"4"		"5"		"6"		"5"		"5"		"4"		"11"		"7"		"5"		"4"		"4"		"5"		"4"		"5"		"4"		"7"		"7"		"5"		"5"		"5"		"6"		"5"		"5"		"4"		"4"		"5"		"4"		"5"		"5"		"4"		"7"		"7"		"5"		"5"		"0"		"5"		"5"		"5"		"4"		"5"		"9"		"7"		"6"
"wchar_t"		"6"		"6"		"6"		"5"		"6"		"6"		"6"		"4"		"6"		"6"		"6"		"5"		"5"		"4"		"7"		"5"		"5"		"5"		"6"		"6"		"5"		"5"		"7"		"6"		"3"		"4"		"12"		"7"		"5"		"5"		"5"		"6"		"5"		"6"		"3"		"7"		"7"		"6"		"6"		"6"		"7"		"6"		"6"		"6"		"4"		"6"		"5"		"6"		"6"		"5"		"8"		"6"		"6"		"6"		"5"		"0"		"6"		"5"		"6"		"5"		"8"		"8"		"6"
"double"		"5"		"4"		"5"		"5"		"4"		"4"		"7"		"5"		"3"		"7"		"5"		"3"		"5"		"5"		"6"		"5"		"4"		"5"		"3"		"5"		"5"		"4"		"6"		"5"		"5"		"5"		"14"		"6"		"5"		"4"		"5"		"5"		"4"		"5"		"5"		"6"		"8"		"4"		"5"		"5"		"5"		"5"		"5"		"5"		"5"		"4"		"5"		"4"		"4"		"5"		"10"		"4"		"4"		"4"		"5"		"6"		"0"		"3"		"5"		"3"		"11"		"7"		"5"
"mutable"		"6"		"5"		"6"		"6"		"4"		"6"		"6"		"6"		"5"		"7"		"5"		"5"		"5"		"6"		"6"		"6"		"4"		"5"		"4"		"6"		"5"		"4"		"6"		"6"		"5"		"5"		"13"		"6"		"5"		"6"		"5"		"6"		"6"		"6"		"6"		"6"		"8"		"5"		"6"		"6"		"5"		"6"		"6"		"5"		"4"		"5"		"4"		"6"		"5"		"5"		"9"		"4"		"6"		"6"		"5"		"5"		"3"		"0"		"6"		"4"		"10"		"7"		"6"
"switch"		"5"		"5"		"5"		"4"		"4"		"5"		"6"		"5"		"5"		"6"		"5"		"5"		"5"		"5"		"6"		"5"		"5"		"5"		"5"		"6"		"2"		"5"		"5"		"5"		"5"		"5"		"12"		"7"		"5"		"5"		"5"		"4"		"5"		"4"		"5"		"6"		"7"		"4"		"5"		"4"		"6"		"5"		"5"		"5"		"6"		"5"		"4"		"4"		"5"		"4"		"8"		"6"		"5"		"5"		"4"		"6"		"5"		"6"		"0"		"4"		"9"		"7"		"7"
"while"		"4"		"3"		"4"		"2"		"4"		"4"		"7"		"3"		"3"		"6"		"4"		"3"		"4"		"5"		"7"		"4"		"3"		"5"		"4"		"5"		"4"		"3"		"5"		"5"		"3"		"4"		"13"		"6"		"4"		"4"		"5"		"3"		"4"		"4"		"3"		"5"		"9"		"4"		"4"		"3"		"5"		"4"		"4"		"6"		"5"		"3"		"5"		"3"		"4"		"4"		"9"		"4"		"4"		"4"		"5"		"5"		"3"		"4"		"4"		"0"		"10"		"7"		"5"
"dynamic_cast"		"10"		"10"		"11"		"9"		"11"		"9"		"11"		"11"		"11"		"8"		"9"		"11"		"10"		"10"		"10"		"11"		"9"		"11"		"9"		"10"		"9"		"9"		"10"		"9"		"10"		"9"		"9"		"9"		"9"		"11"		"11"		"9"		"8"		"10"		"10"		"9"		"5"		"11"		"10"		"10"		"9"		"11"		"10"		"9"		"9"		"9"		"8"		"10"		"11"		"9"		"3"		"9"		"11"		"10"		"9"		"8"		"11"		"10"		"9"		"10"		"0"		"8"		"9"
"namespace"		"7"		"6"		"7"		"7"		"8"		"8"		"7"		"8"		"8"		"8"		"6"		"7"		"6"		"7"		"8"		"8"		"5"		"7"		"7"		"7"		"6"		"5"		"7"		"7"		"7"		"7"		"12"		"5"		"7"		"8"		"7"		"8"		"7"		"7"		"8"		"7"		"8"		"8"		"8"		"7"		"7"		"8"		"7"		"7"		"7"		"7"		"7"		"8"		"6"		"8"		"8"		"7"		"8"		"8"		"7"		"8"		"7"		"7"		"7"		"7"		"8"		"0"		"5"
"template"		"6"		"5"		"6"		"7"		"6"		"7"		"6"		"7"		"6"		"6"		"4"		"6"		"6"		"5"		"6"		"7"		"5"		"7"		"6"		"6"		"6"		"5"		"5"		"6"		"6"		"5"		"12"		"5"		"5"		"7"		"6"		"7"		"6"		"7"		"6"		"7"		"8"		"6"		"7"		"7"		"6"		"7"		"7"		"6"		"5"		"5"		"6"		"7"		"3"		"6"		"9"		"5"		"7"		"7"		"6"		"6"		"5"		"6"		"7"		"5"		"9"		"5"		"0"
