"/"		"False"		"await"		"else"		"import"		"pass"		"None"		"break"		"except"		"in"		"raise"		"True"		"class"		"finally"		"is"		"return"		"and"		"continue"		"for"		"lambda"		"try"		"as"		"def"		"from"		"nonlocal"		"while"		"assert"		"del"		"global"		"not"		"with"		"async"		"elif"		"if"		"or"		"yield"
"False"		NA		"5"		"2"		"6"		"3"		"4"		"5"		"6"		"5"		"2"		"4"		"3"		"5"		"4"		"6"		"4"		"7"		"5"		"5"		"5"		"3"		"5"		"5"		"7"		"4"		"4"		"4"		"6"		"5"		"5"		"5"		"4"		"5"		"5"		"5"
"await"		NA		NA		"5"		"5"		"4"		"5"		"5"		"5"		"4"		"4"		"5"		"4"		"6"		"4"		"6"		"4"		"7"		"5"		"5"		"5"		"4"		"5"		"5"		"8"		"4"		"4"		"5"		"6"		"4"		"3"		"4"		"4"		"4"		"5"		"5"
"else"		NA		NA		NA		"6"		"3"		"3"		"5"		"4"		"4"		"3"		"3"		"3"		"6"		"3"		"5"		"4"		"7"		"4"		"6"		"4"		"3"		"4"		"4"		"7"		"4"		"4"		"3"		"5"		"4"		"4"		"5"		"2"		"4"		"4"		"4"
"import"		NA		NA		NA		NA		"5"		"5"		"6"		"5"		"5"		"6"		"6"		"6"		"6"		"5"		"5"		"6"		"8"		"4"		"6"		"5"		"6"		"6"		"5"		"7"		"6"		"4"		"6"		"6"		"4"		"6"		"6"		"6"		"5"		"4"		"6"
"pass"		NA		NA		NA		NA		NA		"4"		"5"		"6"		"4"		"3"		"4"		"2"		"6"		"3"		"6"		"3"		"8"		"4"		"5"		"4"		"2"		"4"		"4"		"8"		"5"		"4"		"4"		"6"		"4"		"4"		"4"		"4"		"4"		"4"		"5"
"None"		NA		NA		NA		NA		NA		NA		"5"		"5"		"3"		"4"		"3"		"5"		"6"		"4"		"6"		"3"		"5"		"3"		"6"		"4"		"4"		"4"		"4"		"6"		"4"		"5"		"4"		"5"		"3"		"4"		"4"		"4"		"4"		"3"		"5"
"break"		NA		NA		NA		NA		NA		NA		NA		"5"		"5"		"5"		"4"		"5"		"6"		"5"		"5"		"5"		"8"		"5"		"6"		"4"		"4"		"4"		"4"		"7"		"5"		"5"		"4"		"5"		"5"		"5"		"5"		"5"		"5"		"4"		"4"
"except"		NA		NA		NA		NA		NA		NA		NA		NA		"6"		"6"		"5"		"6"		"7"		"6"		"6"		"6"		"8"		"6"		"6"		"6"		"6"		"5"		"6"		"8"		"6"		"4"		"5"		"6"		"5"		"6"		"6"		"5"		"6"		"6"		"5"
"in"		NA		NA		NA		NA		NA		NA		NA		NA		NA		"4"		"4"		"5"		"5"		"1"		"5"		"2"		"6"		"3"		"6"		"3"		"2"		"3"		"4"		"7"		"4"		"6"		"3"		"6"		"3"		"3"		"4"		"3"		"1"		"2"		"4"
"raise"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"4"		"4"		"6"		"3"		"5"		"4"		"6"		"5"		"5"		"5"		"3"		"5"		"5"		"8"		"3"		"4"		"5"		"6"		"5"		"4"		"5"		"4"		"4"		"5"		"5"
"True"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"5"		"7"		"4"		"5"		"4"		"6"		"4"		"6"		"3"		"4"		"4"		"3"		"8"		"4"		"5"		"4"		"6"		"4"		"4"		"5"		"4"		"4"		"3"		"5"
"class"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"6"		"4"		"6"		"4"		"7"		"5"		"5"		"5"		"3"		"5"		"5"		"7"		"5"		"5"		"5"		"5"		"5"		"5"		"5"		"4"		"5"		"5"		"5"
"finally"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"6"		"7"		"6"		"7"		"6"		"7"		"6"		"6"		"7"		"6"		"7"		"6"		"7"		"6"		"6"		"6"		"6"		"7"		"6"		"6"		"7"		"5"
"is"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"6"		"3"		"7"		"3"		"6"		"3"		"1"		"3"		"4"		"8"		"4"		"5"		"3"		"6"		"3"		"3"		"4"		"3"		"1"		"2"		"4"
"return"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"6"		"7"		"5"		"6"		"4"		"6"		"5"		"6"		"8"		"6"		"5"		"5"		"6"		"5"		"5"		"6"		"5"		"6"		"5"		"6"
"and"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"7"		"3"		"4"		"3"		"2"		"3"		"4"		"7"		"5"		"5"		"3"		"6"		"3"		"4"		"3"		"4"		"3"		"3"		"4"
"continue"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"7"		"8"		"7"		"8"		"8"		"8"		"6"		"6"		"8"		"8"		"8"		"6"		"7"		"7"		"7"		"7"		"7"		"7"
"for"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"6"		"3"		"3"		"3"		"2"		"7"		"5"		"5"		"3"		"5"		"2"		"4"		"5"		"4"		"3"		"1"		"5"
"lambda"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"6"		"5"		"6"		"6"		"7"		"6"		"6"		"6"		"5"		"6"		"6"		"5"		"6"		"6"		"6"		"5"
"try"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"3"		"3"		"3"		"8"		"5"		"5"		"3"		"6"		"3"		"4"		"4"		"4"		"3"		"2"		"5"
"as"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"3"		"4"		"7"		"5"		"4"		"3"		"5"		"3"		"4"		"3"		"4"		"2"		"2"		"5"
"def"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"4"		"8"		"5"		"5"		"1"		"6"		"3"		"4"		"5"		"3"		"2"		"3"		"4"
"from"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"7"		"5"		"6"		"4"		"5"		"3"		"4"		"5"		"4"		"4"		"3"		"5"
"nonlocal"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"7"		"8"		"7"		"4"		"6"		"8"		"7"		"7"		"8"		"7"		"7"
"while"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"6"		"4"		"6"		"5"		"3"		"5"		"4"		"4"		"5"		"4"
"assert"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"5"		"6"		"5"		"6"		"4"		"6"		"6"		"5"		"5"
"del"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"5"		"3"		"4"		"5"		"3"		"3"		"3"		"3"
"global"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"5"		"6"		"6"		"5"		"6"		"5"		"6"
"not"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"3"		"5"		"4"		"3"		"2"		"5"
"with"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"5"		"4"		"3"		"4"		"4"
"async"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"5"		"5"		"5"		"5"
"elif"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"2"		"4"		"4"
"if"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"2"		"4"
"or"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		"5"
"yield"		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA		NA
